ELENCO MODALITA' della variabile: segnaletica (22,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Assente</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Verticale</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Orizzontale</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Verticale e orizzontale</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Temporanea di cantiere</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
