ELENCO MODALITA' della variabile: veicolo__b___patente_condu51 (135,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>0</td><td>Patentino ciclomotori</td><td>&nbsp;</td><td></td></tr>
<tr><td>1</td><td>Tipo A</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Tipo B</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Tipo C</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Tipo D</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Tipo E</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>ABC  Speciale</td><td>&nbsp;</td><td></td></tr>
<tr><td>7</td><td>Non necessaria</td><td>&nbsp;</td><td></td></tr>
<tr><td>8</td><td>Foglio rosa</td><td>&nbsp;</td><td></td></tr>
<tr><td>9</td><td>Sprovvisto</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
