ELENCO MODALITA' della variabile: provincia (3,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>056</td><td>Viterbo</td><td>&nbsp;</td><td></td></tr>
<tr><td>057</td><td>Rieti</td><td>&nbsp;</td><td></td></tr>
<tr><td>058</td><td>Roma</td><td>&nbsp;</td><td></td></tr>
<tr><td>059</td><td>Latina</td><td>&nbsp;</td><td></td></tr>
<tr><td>060</td><td>Frosinone</td><td>&nbsp;</td><td></td></tr>
<tr><td>041</td><td>Pesaro e Urbino</td><td>&nbsp;</td><td></td></tr>
<tr><td>042</td><td>Ancona</td><td>&nbsp;</td><td></td></tr>
<tr><td>043</td><td>Macerata</td><td>&nbsp;</td><td></td></tr>
<tr><td>044</td><td>Ascoli Piceno</td><td>&nbsp;</td><td></td></tr>
<tr><td>109</td><td>Fermo</td><td>&nbsp;</td><td></td></tr>
<tr><td>070</td><td>Campobasso</td><td>&nbsp;</td><td></td></tr>
<tr><td>094</td><td>Isernia</td><td>&nbsp;</td><td></td></tr>
<tr><td>071</td><td>Foggia</td><td>&nbsp;</td><td></td></tr>
<tr><td>072</td><td>Bari</td><td>&nbsp;</td><td></td></tr>
<tr><td>073</td><td>Taranto</td><td>&nbsp;</td><td></td></tr>
<tr><td>074</td><td>Brindisi</td><td>&nbsp;</td><td></td></tr>
<tr><td>075</td><td>Lecce</td><td>&nbsp;</td><td></td></tr>
<tr><td>110</td><td>Barletta-Andria-Trani</td><td>&nbsp;</td><td></td></tr>
<tr><td>054</td><td>Perugia</td><td>&nbsp;</td><td></td></tr>
<tr><td>055</td><td>Terni</td><td>&nbsp;</td><td></td></tr>
<tr><td>023</td><td>Verona</td><td>&nbsp;</td><td></td></tr>
<tr><td>024</td><td>Vicenza</td><td>&nbsp;</td><td></td></tr>
<tr><td>025</td><td>Belluno</td><td>&nbsp;</td><td></td></tr>
<tr><td>026</td><td>Treviso</td><td>&nbsp;</td><td></td></tr>
<tr><td>027</td><td>Venezia</td><td>&nbsp;</td><td></td></tr>
<tr><td>028</td><td>Padova</td><td>&nbsp;</td><td></td></tr>
<tr><td>029</td><td>Rovigo</td><td>&nbsp;</td><td></td></tr>
<tr><td>066</td><td>L'Aquila</td><td>&nbsp;</td><td></td></tr>
<tr><td>067</td><td>Teramo</td><td>&nbsp;</td><td></td></tr>
<tr><td>068</td><td>Pescara</td><td>&nbsp;</td><td></td></tr>
<tr><td>069</td><td>Chieti</td><td>&nbsp;</td><td></td></tr>
<tr><td>008</td><td>Imperia</td><td>&nbsp;</td><td></td></tr>
<tr><td>009</td><td>Savona</td><td>&nbsp;</td><td></td></tr>
<tr><td>010</td><td>Genova</td><td>&nbsp;</td><td></td></tr>
<tr><td>011</td><td>La Spezia</td><td>&nbsp;</td><td></td></tr>
<tr><td>081</td><td>Trapani</td><td>&nbsp;</td><td></td></tr>
<tr><td>082</td><td>Palermo</td><td>&nbsp;</td><td></td></tr>
<tr><td>083</td><td>Messina</td><td>&nbsp;</td><td></td></tr>
<tr><td>084</td><td>Agrigento</td><td>&nbsp;</td><td></td></tr>
<tr><td>085</td><td>Caltanissetta</td><td>&nbsp;</td><td></td></tr>
<tr><td>086</td><td>Enna</td><td>&nbsp;</td><td></td></tr>
<tr><td>087</td><td>Catania</td><td>&nbsp;</td><td></td></tr>
<tr><td>088</td><td>Ragusa</td><td>&nbsp;</td><td></td></tr>
<tr><td>089</td><td>Siracusa</td><td>&nbsp;</td><td></td></tr>
<tr><td>045</td><td>Massa-Carrara</td><td>&nbsp;</td><td></td></tr>
<tr><td>046</td><td>Lucca</td><td>&nbsp;</td><td></td></tr>
<tr><td>047</td><td>Pistoia</td><td>&nbsp;</td><td></td></tr>
<tr><td>048</td><td>Firenze</td><td>&nbsp;</td><td></td></tr>
<tr><td>049</td><td>Livorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>050</td><td>Pisa</td><td>&nbsp;</td><td></td></tr>
<tr><td>051</td><td>Arezzo</td><td>&nbsp;</td><td></td></tr>
<tr><td>052</td><td>Siena</td><td>&nbsp;</td><td></td></tr>
<tr><td>053</td><td>Grosseto</td><td>&nbsp;</td><td></td></tr>
<tr><td>100</td><td>Prato</td><td>&nbsp;</td><td></td></tr>
<tr><td>078</td><td>Cosenza</td><td>&nbsp;</td><td></td></tr>
<tr><td>079</td><td>Catanzaro</td><td>&nbsp;</td><td></td></tr>
<tr><td>080</td><td>Reggio Calabria</td><td>&nbsp;</td><td></td></tr>
<tr><td>101</td><td>Crotone</td><td>&nbsp;</td><td></td></tr>
<tr><td>102</td><td>Vibo Valentia</td><td>&nbsp;</td><td></td></tr>
<tr><td>061</td><td>Caserta</td><td>&nbsp;</td><td></td></tr>
<tr><td>062</td><td>Benevento</td><td>&nbsp;</td><td></td></tr>
<tr><td>063</td><td>Napoli</td><td>&nbsp;</td><td></td></tr>
<tr><td>064</td><td>Avellino</td><td>&nbsp;</td><td></td></tr>
<tr><td>065</td><td>Salerno</td><td>&nbsp;</td><td></td></tr>
<tr><td>001</td><td>Torino</td><td>&nbsp;</td><td></td></tr>
<tr><td>002</td><td>Vercelli</td><td>&nbsp;</td><td></td></tr>
<tr><td>003</td><td>Novara</td><td>&nbsp;</td><td></td></tr>
<tr><td>004</td><td>Cuneo</td><td>&nbsp;</td><td></td></tr>
<tr><td>005</td><td>Asti</td><td>&nbsp;</td><td></td></tr>
<tr><td>006</td><td>Alessandria</td><td>&nbsp;</td><td></td></tr>
<tr><td>096</td><td>Biella</td><td>&nbsp;</td><td></td></tr>
<tr><td>103</td><td>Verbano-Cusio-Ossola</td><td>&nbsp;</td><td></td></tr>
<tr><td>090</td><td>Sassari</td><td>&nbsp;</td><td></td></tr>
<tr><td>091</td><td>Nuoro</td><td>&nbsp;</td><td></td></tr>
<tr><td>092</td><td>Cagliari</td><td>&nbsp;</td><td></td></tr>
<tr><td>095</td><td>Oristano</td><td>&nbsp;</td><td></td></tr>
<tr><td>104</td><td>Olbia-Tempio</td><td>&nbsp;</td><td></td></tr>
<tr><td>105</td><td>Ogliastra</td><td>&nbsp;</td><td></td></tr>
<tr><td>106</td><td>Medio Campidano</td><td>&nbsp;</td><td></td></tr>
<tr><td>107</td><td>Carbonia-Iglesias</td><td>&nbsp;</td><td></td></tr>
<tr><td>111</td><td>Sud Sardegna</td><td>&nbsp;</td><td></td></tr>
<tr><td>012</td><td>Varese</td><td>&nbsp;</td><td></td></tr>
<tr><td>013</td><td>Como</td><td>&nbsp;</td><td></td></tr>
<tr><td>014</td><td>Sondrio</td><td>&nbsp;</td><td></td></tr>
<tr><td>015</td><td>Milano</td><td>&nbsp;</td><td></td></tr>
<tr><td>016</td><td>Bergamo</td><td>&nbsp;</td><td></td></tr>
<tr><td>017</td><td>Brescia</td><td>&nbsp;</td><td></td></tr>
<tr><td>018</td><td>Pavia</td><td>&nbsp;</td><td></td></tr>
<tr><td>019</td><td>Cremona</td><td>&nbsp;</td><td></td></tr>
<tr><td>020</td><td>Mantova</td><td>&nbsp;</td><td></td></tr>
<tr><td>097</td><td>Lecco</td><td>&nbsp;</td><td></td></tr>
<tr><td>098</td><td>Lodi</td><td>&nbsp;</td><td></td></tr>
<tr><td>108</td><td>Monza e della Brianza</td><td>&nbsp;</td><td></td></tr>
<tr><td>076</td><td>Potenza</td><td>&nbsp;</td><td></td></tr>
<tr><td>077</td><td>Matera</td><td>&nbsp;</td><td></td></tr>
<tr><td>033</td><td>Piacenza</td><td>&nbsp;</td><td></td></tr>
<tr><td>034</td><td>Parma</td><td>&nbsp;</td><td></td></tr>
<tr><td>035</td><td>Reggio nell'Emilia</td><td>&nbsp;</td><td></td></tr>
<tr><td>036</td><td>Modena</td><td>&nbsp;</td><td></td></tr>
<tr><td>037</td><td>Bologna</td><td>&nbsp;</td><td></td></tr>
<tr><td>038</td><td>Ferrara</td><td>&nbsp;</td><td></td></tr>
<tr><td>039</td><td>Ravenna</td><td>&nbsp;</td><td></td></tr>
<tr><td>040</td><td>Forli-Cesena</td><td>&nbsp;</td><td></td></tr>
<tr><td>099</td><td>Rimini</td><td>&nbsp;</td><td></td></tr>
<tr><td>030</td><td>Udine</td><td>&nbsp;</td><td></td></tr>
<tr><td>031</td><td>Gorizia</td><td>&nbsp;</td><td></td></tr>
<tr><td>032</td><td>Trieste</td><td>&nbsp;</td><td></td></tr>
<tr><td>093</td><td>Pordenone</td><td>&nbsp;</td><td></td></tr>
<tr><td>021</td><td>Bolzano/Bozen</td><td>&nbsp;</td><td></td></tr>
<tr><td>022</td><td>Trento</td><td>&nbsp;</td><td></td></tr>
<tr><td>007</td><td>Valle d'Aosta_Vallee d Aoste</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
